<tr>
		  <td valign="top">
		  
		  <b><a href="BBoardCat.asp?selCat=5&amp;X3=151">Jokes</a></b><br>
		  A fun way to explore languages.
		  </td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		</tr>
      
		<tr>
		  <td valign="top">
		  
		  <b><a href="BBoardCat.asp?selCat=6&amp;X3=151">Slang/Expressions</a></b><br>
		  Get help from native speakers about slang, expressions, etc.
		  </td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		</tr>
      
		<tr>
		  <td valign="top">
		  
		  <b><a href="BBoardCat.asp?selCat=7&amp;X3=151">Vocabulary/Translations</a></b><br>
		  Get help from native speakers on vocabulary, translations, grammar and pronunciation.
		  </td>
		  <td valign="top">3</td>
		  <td valign="top">4</td>
		  <td valign="top">0</td>
		</tr>
      
		<tr>
		  <td valign="top">
		  
		  <b><a href="BBoardCat.asp?selCat=8&amp;X3=151">Practice Tips</a></b><br>
		  What works well in your language exchange and what doesn't.
		  </td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		</tr>
      
		<tr>
		  <td valign="top">
		  
		  <b><a href="BBoardCat.asp?selCat=9&amp;X3=151">Activities and Games</a></b><br>
		  Play language learning games with other language learners. Start your favorite game.
		  </td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		</tr>
      	
		<tr>
		  <td colspan="4" valign="top">
		  Language Learning Technologies&lt;
		  </td>
		</tr>
	  
		<tr>
		  <td valign="top">
		  
		  <b><a href="BBoardCat.asp?selCat=10&amp;X3=151">Computer Technology</a></b><br>
		  Discuss typing software/accents/fonts, keyboarding, learning software, computer hardware, etc.
		  </td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		</tr>
      
		<tr>
		  <td valign="top">
		  
		  <b><a href="BBoardCat.asp?selCat=11&amp;X3=151">Technology in Classroom</a></b><br>
		  For teachers and students.
		  </td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		</tr>
      
		<tr>
		  <td valign="top">
		  
		  <b><a href="BBoardCat.asp?selCat=12&amp;X3=151">Internet Technology</a></b><br>
		  Discuss how you use the Internet for language learning. Discuss how to use email, text chat, voice and video conferencing software.
		  </td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		</tr>
      	
		<tr>
		  <td colspan="4" valign="top">
		  Teaching and Studying&lt;
		  </td>
		</tr>
	  
		<tr>
		  <td valign="top">
		  
		  <b><a href="BBoardCat.asp?selCat=17&amp;X3=151">Teacher Training/Teaching Abroad</a></b><br>
		  Discuss teacher training, opportunities and experiences.
		  </td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		</tr>
      
		<tr>
		  <td valign="top">
		  
		  <b><a href="BBoardCat.asp?selCat=15&amp;X3=151">Study Abroad</a></b><br>
		  Discuss and share study abroad experiences.
		  </td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		</tr>
      	
		<tr>
		  <td colspan="4" valign="top">
		  Other Interests&lt;
		  </td>
		</tr>
	  
		<tr>
		  <td valign="top">
		  
		  <b><a href="BBoardCat.asp?selCat=19&amp;X3=151">Vacations/Travels</a></b><br>
		  Share advice, experience, great places to see.
		  </td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		</tr>
      
		<tr>
		  <td valign="top">
		  
		  <b><a href="BBoardCat.asp?selCat=20&amp;X3=151">Films/Movies</a></b><br>
		  
		  </td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		</tr>
      
		<tr>
		  <td valign="top">
		  
		  <b><a href="BBoardCat.asp?selCat=21&amp;X3=151">Books/Literature</a></b><br>
		  
		  </td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		</tr>
      
		<tr>
		  <td valign="top">
		  
		  <b><a href="BBoardCat.asp?selCat=22&amp;X3=151">Music/Dance</a></b><br>
		  
		  </td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		</tr>
      
		<tr>
		  <td valign="top">
		  
		  <b><a href="BBoardCat.asp?selCat=23&amp;X3=151">Cooking and Recipes</a></b><br>
		  Share cooking tips and recipes.
		  </td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		</tr>
      
		<tr>
		  <td valign="top">
		  
		  <b><a href="BBoardCat.asp?selCat=25&amp;X3=151">Sports</a></b><br>
		  Discuss players, fans, referees. Get the rules here.
		  </td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		</tr>
      
		<tr>
		  <td valign="top">
		  
		  <b><a href="BBoardCat.asp?selCat=27&amp;X3=151">Hobbies</a></b><br>
		  Discuss your favorites, science, health, fitness, etc.
		  </td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		</tr>
      
		<tr>
		  <td valign="top">
		  
		  <b><a href="BBoardCat.asp?selCat=28&amp;X3=151">Culture/History/Ethnology</a></b><br>
		  Discuss customs, traditions, ethnic or religious holidays.
		  </td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		</tr>
      
		<tr>
		  <td valign="top">
		  
		  <b><a href="BBoardCat.asp?selCat=31&amp;X3=151">Family and Pets</a></b><br>
		  
		  </td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		</tr>
      	
		<tr>
		  <td colspan="4" valign="top">
		  Language Partners&lt;
		  </td>
		</tr>
	  
		<tr>
		  <td valign="top">
		  
		  <b><a href="BBoardCat.asp?selCat=1&amp;X3=151">New Member</a></b><br>
		  A place for new members to introduce themselves.
		  </td>
		  <td valign="top">1</td>
		  <td valign="top">2</td>
		  <td valign="top">0</td>
		</tr>
      
		<tr>
		  <td valign="top">
		  
		  <b><a href="BBoardCat.asp?selCat=3&amp;X3=151">Seeking Partners</a></b><br>
		  Looking for a language exchange partner.
		  </td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		</tr>
      
		<tr>
		  <td valign="top">
		  
		  <b><a href="BBoardCat.asp?selCat=4&amp;X3=151">Making Friends </a></b><br>
		  
		  </td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		</tr>
      	
		<tr>
		  <td colspan="4" valign="top">
		  General&lt;
		  </td>
		</tr>
	  
		<tr>
		  <td valign="top">
		  
		  <b><a href="BBoardCat.asp?selCat=18&amp;X3=151">Current News</a></b><br>
		  
		  </td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		</tr>
      
		<tr>
		  <td valign="top">
		  
		  <b><a href="BBoardCat.asp?selCat=30&amp;X3=151">Opinions </a></b><br>
		  
		  </td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		</tr>
      
		<tr>
		  <td valign="top">
		  
		  <b><a href="BBoardCat.asp?selCat=2&amp;X3=151"> - Others -</a></b><br>
		  Everything that does not fit in above categories.
		  </td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		  <td valign="top">0</td>
		</tr>
